index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Дез Сервис</title>
	<link rel="stylesheet" href="css/style.css">
	<!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>
<body>
	<div class="container">
		<header>
			<div class="header_logo">
				<a href="#">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<nav>
				<div class="topnav" id="myTopnav">
					<a href="#">О компании</a>
					<a href="#services">Услуги</a>
					<a href="#">Цены</a>
					<a href="#">Контакты</a>
				</div>
			</nav>
		</header>
		<main>
			<div class="main_welcome">
				<h1>Дезинсекция для юридических лиц в г. Алматы.</h1>
				<p>Полное  и эффективное уничтожение насекомых за короткий промежу</p>
				<div class="main_welcome_button">
					<a href="#" class="button submit">заказать</a>
					<a href="#" class="button download">скачать прайс</a>
				</div>
			</div>


		<div class="wrapper">
			<div class="main_about_me">
<!-- 				<div class="about_left"> -->
					<!-- <img src="img/mainAboutMe.png" alt="aboutMe" width="942px" heigth="340px" class="mirrorY"> -->
				<!-- </div> -->
				<div class="about_right">
					<h2>Кто мы?</h2>
					<p class="first-paragraph">Мы оказываем услуги по дезинсекции
					   для юридических лиц, чтобы вы могли 
					   с комфортом работать, не беспокоясь за свое здоровье.
					</p>

					<p>Обратитесь в нашу компанию и проблемы с
						вредителями больше не помешают развитию
						вашего бизнеса.
					</p>
				</div>
			</div>
		</div>


		
		<div class="how_we_are_work">

			<h1>Как мы работаем?</h1>
			<div class="wrapper">
				<div class="work_cards">
					<div class="cards">
						<div class="photo"><img src="img/item1.png" alt=""></div>
						<h4 class="numbers">01</h4>
						<p class="about_works">Звонок или заявка с сайта</p>
					</div>

					<div class="cards">
						<div class="photo"><img src="img/item2.png" alt=""></div>
						<h4 class="numbers">02</h4>
						<p class="about_works">Бесплатный выезд специалиста</p>
					</div>

					<div class="cards">
						<div class="photo"><img src="img/item3.png" alt=""></div>
						<h4 class="numbers">03</h4>
						<p class="about_works">Анализ степени заражения и подбор средств</p>
					</div>
				</div>
			</div>

			<div class="wrapper">
				<div class="work_cards">
					<div class="cards">
						<div class="photo"><img src="img/item4.png" alt=""></div>
						<h4 class="numbers">04</h4>
						<p class="about_works">Выбор даты и времени дезинсекции</p>
					</div>

					<div class="cards">
						<div class="photo"><img src="img/item5.png" alt=""></div>
						<h4 class="numbers">05</h4>
						<p class="about_works">Обработка  и механическая очистка помещения</p>
					</div>

					<div class="cards">
						<div class="photo"><img src="img/item6.png" alt=""></div>
						<h4 class="numbers">06</h4>
						<p class="about_works">Получение инструкций и рекомендаций</p>
					</div>
				</div>
			</div>
		</div>

		<div class="services">
			<h1 id="services">Услуги</h1>
			
			<div class="work_services">

				<div class="sliders">
				  <div class="slider">
				  	<img src="img/slider1.png" alt="Slider 1" />
				  	<div class="slider_text">
					  	<h3>Уничтожение муравьев</h3>
						<a href="#" class="button submit">заказать</a>
					</div>
				  </div>

				  <div class="slider">
				  	<img src="img/slider2.png" alt="Slider 2" />
				  	<div class="slider_text">
					  	<h3>Уничтожение мух</h3>
						<a href="#" class="button submit">заказать</a>
					</div>
				  </div>

				  <div class="slider">		  
				  	<img src="img/slider3.png" alt="Slider 3" />
				  	<div class="slider_text">
					  	<h3>Уничтожение клещей</h3>
						<a href="#" class="button submit">заказать</a>
					</div>
				  </div>

				  <div class="slider">
				  	<img src="img/slider1.png" alt="Slider 4" />
				  	<div class="slider_text">
					  	<h3>Уничтожение муравьев</h3>
						<a href="#" class="button submit">заказать</a>
					</div>
				  </div>

				  <div class="slider">
				  	<img src="img/slider2.png" alt="Slider 5" />
				  	<div class="slider_text">
					  	<h3>Уничтожение мух</h3>
						<a href="#" class="button submit">заказать</a>
					</div>
				  </div>

				  <div class="slider">
				  	<img src="img/slider3.png" alt="Slider 6" />
				  	<div class="slider_text">
					  	<h3>Уничтожение клешей </h3>
						<a href="#" class="button submit">заказать</a>
					</div>
				  </div>

			</div>

			</div>
		</div>

		<div class="why_we">
			<h1>Почему мы?</h1>
				<div class="wrapper">
					<div class="why_we_cards">
						<div class="cardsme">
							<div class="whywelogo"><img src="img/whymelogo1.png" alt=""></div>
              <div class="whywetext-container">
                <h4 class="whywetext">Оперативность</h4>
                <p class="about_whywe">Выезд мастера в день обращения</p>
              </div>
						</div>

						<div class="cardsme">
							<div class="whywelogo"><img src="img/whymelogo2.png" alt=""></div>
              <div class="whywetext-container">
                <h4 class="whywetext">Безопасность</h4>
                <p class="about_whywe">Безопасные химические составы</p>
              </div>
						</div>

						<div class="cardsme">
							<div class="whywelogo"><img src="img/whymelogo3.png" alt=""></div>
              <div class="whywetext-container">
                <h4 class="whywetext">Конфиденциальность</h4>
                <p class="about_whywe">Никто не узнает о вашей проблеме</p>
              </div>
						</div>
					</div>
				</div>

				<div class="wrapper">
					<div class="why_we_cards">
						<div class="cardsme">
							<div class="whywelogo"><img src="img/whymelogo4.png" alt=""></div>
              <div class="whywetext-container">
                <h4 class="whywetext">Новейшие технологии</h4>
                <p class="about_whywe">Мы используем технологии холодного и горячего тумана</p>
              </div>
						</div>

						<div class="cardsme">
							<div class="whywelogo"><img src="img/whymelogo5.png" alt=""></div>
              <div class="whywetext-container">
                <h4 class="whywetext">Профессионализм</h4>
                <p class="about_whywe">Специалисты со стажем работы свыше 5 лет</p>
              </div>
						</div>

						<div class="cardsme">
							<div class="whywelogo"><img src="img/whymelogo6.png" alt=""></div>
              <div class="whywetext-container">
                <h4 class="whywetext">Гарантия</h4>
                <p class="about_whywe">Гарантия результата до 3-х лет</p>
              </div>
						</div>
					</div>
				</div>
		</div>

		<div class="price_list">
			<h1>Прайс лист</h1>
			<table>
        <thead>
          <tr>
            <th>Площадь помещения, м²</th>
            <th>Разовая обработка</th>
            <th>Последующие обработки</th>
            <th>Постоянная обработка</th>
          </tr>
        </thead>
				<tbody>
					<tr>
					  <td>до 100 м²</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
					</tr>
					<tr>
            <td>от 101 - 200 м²</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
					</tr>
					<tr>
            <td>от 201 - 500 м²</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
					</tr>
					<tr>
            <td>от 501 - 1000 м²</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
					</tr>
					<tr>
					  <td>Свыше 1000 м²</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="form_action">
      <img class="bug" src="img/bug.png" />
			<h1>Оставьте заявку на бесплатный вызов специалиста!</h1>
					<form action="">
						<div class="dws-input">
							<input type="text" name="username" placeholder="Имя">
							<input type="number" name="phone" placeholder="Телефон">
							<input class="dws-submit" type="submit" name="submit" value="Заказать">
						</div>
					</form>
		</div>

	</div>
		</main>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="slick/slick.min.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){
			  $('.sliders').slick({
			      infinite: true,
				  slidesToShow: 3,
				  slidesToScroll: 3
			  });
			});
		</script>
</body>
</html>

src/templates/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Дез Сервис
    link(rel='stylesheet', href='app.css')
  body
    .container
      header
        .header_logo
          a(href='#')
            img(src='images/logo.png', alt='')
        nav
          #myTopnav.topnav
            a(href='#whowe') О компании
            a(href='#services') Услуги
            a(href='#price') Цены
            a(href='#contact') Контакты
      main
        .main_welcome
          h1 Дезинсекция для юридических лиц в г. Алматы.
          p Полное  и эффективное уничтожение насекомых за короткий промежу
          .main_welcome_button
            a.button.submit(href='#') заказать
            a.button.download(href='#') скачать прайс
        .wrapper
          .main_about_me
            .about_right
              h2#whowe Кто мы?
              p.first-paragraph
                | Мы оказываем услуги по дезинсекции
                | для юридических лиц, чтобы вы могли
                | с комфортом работать, не беспокоясь за свое здоровье.
              p
                | Обратитесь в нашу компанию и проблемы с
                | вредителями больше не помешают развитию
                | вашего бизнеса.
        .how_we_are_work
          h1 Как мы работаем?
          .wrapper
            .work_cards
              .cards
                .photo
                  img(src='images/item1.png', alt='')
                h4.numbers 01
                p.about_works Звонок или заявка с сайта
              .cards
                .photo
                  img(src='images/item2.png', alt='')
                h4.numbers 02
                p.about_works Бесплатный выезд специалиста
              .cards
                .photo
                  img(src='images/item3.png', alt='')
                h4.numbers 03
                p.about_works Анализ степени заражения и подбор средств
          .wrapper
            .work_cards
              .cards
                .photo
                  img(src='images/item4.png', alt='')
                h4.numbers 04
                p.about_works Выбор даты и времени дезинсекции
              .cards
                .photo
                  img(src='images/item5.png', alt='')
                h4.numbers 05
                p.about_works Обработка  и механическая очистка помещения
              .cards
                .photo
                  img(src='images/item6.png', alt='')
                h4.numbers 06
                p.about_works Получение инструкций и рекомендаций
        .services
          h1#services Услуги
          .work_services
            .sliders data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'
              .slider
                img(src='images/slider1.png', alt='Slider 1')
                .slider_text
                  h3 Уничтожение муравьев
                  a.button.submit(href='#') заказать
              .slider
                img(src='images/slider2.png', alt='Slider 2')
                .slider_text
                  h3 Уничтожение мух
                  a.button.submit(href='#') заказать
              .slider
                img(src='images/slider3.png', alt='Slider 3')
                .slider_text
                  h3 Уничтожение клещей
                  a.button.submit(href='#') заказать
              .slider
                img(src='images/slider1.png', alt='Slider 4')
                .slider_text
                  h3 Уничтожение муравьев
                  a.button.submit(href='#') заказать
              .slider
                img(src='images/slider2.png', alt='Slider 5')
                .slider_text
                  h3 Уничтожение мух
                  a.button.submit(href='#') заказать
              .slider
                img(src='images/slider3.png', alt='Slider 6')
                .slider_text
                  h3 Уничтожение клешей 
                  a.button.submit(href='#') заказать
        .why_we
          h1 Почему мы?
          .wrapper
            .why_we_cards
              .cardsme
                .whywelogo
                  img(src='images/whymelogo1.png', alt='')
                .whywetext-container
                  h4.whywetext Оперативность
                  p.about_whywe Выезд мастера в день обращения
              .cardsme
                .whywelogo
                  img(src='images/whymelogo2.png', alt='')
                .whywetext-container
                  h4.whywetext Безопасность
                  p.about_whywe Безопасные химические составы
              .cardsme
                .whywelogo
                  img(src='images/whymelogo3.png', alt='')
                .whywetext-container
                  h4.whywetext Конфиденциальность
                  p.about_whywe Никто не узнает о вашей проблеме
          .wrapper
            .why_we_cards
              .cardsme
                .whywelogo
                  img(src='images/whymelogo4.png', alt='')
                .whywetext-container
                  h4.whywetext Новейшие технологии
                  p.about_whywe Мы используем технологии холодного и горячего тумана
              .cardsme
                .whywelogo
                  img(src='images/whymelogo5.png', alt='')
                .whywetext-container
                  h4.whywetext Профессионализм
                  p.about_whywe Специалисты со стажем работы свыше 5 лет
              .cardsme
                .whywelogo
                  img(src='images/whymelogo6.png', alt='')
                .whywetext-container
                  h4.whywetext Гарантия
                  p.about_whywe Гарантия результата до 3-х лет
        .price_list
          h1#price Прайс лист
          table
            thead
              tr
                th Площадь помещения, м²
                th Разовая обработка
                th Последующие обработки
                th Постоянная обработка
            tbody
              tr
                td до 100 м²
                td  
                td  
                td  
              tr
                td от 101 - 200 м²
                td  
                td  
                td  
              tr
                td от 201 - 500 м²
                td  
                td  
                td  
              tr
                td от 501 - 1000 м²
                td  
                td  
                td  
              tr
                td Свыше 1000 м²
                td  
                td  
                td  
        .form_action
          img.bug(src='images/bug.png')
          h1 Оставьте заявку на бесплатный вызов специалиста!
          form(action='')
            .dws-input
              input(type='text', name='username', placeholder='Имя')
              input(type='number', name='phone', placeholder='Телефон')
              input.dws-submit(type='submit', name='submit', value='Заказать')
    footer
      .contact
        img.last_logo(src='images/last_logo.png', alt='')
        .contact-container
          h5#contact Контакты
          p
            strong Адрес:
            |  «БЦ Нурлы-Тау» проспект Аль-Фараби, 19 блок 3Б, 8 этаж
          p
            strong Телефон:
            |  +7 (727) 277 76 00
          p
            strong Email:
            |  info@muratov.kz
    .copyright
      h6 Все права защищены 
      p 2018
    
    script(src='app.js' type='text/javascript')
